EMAIL_HOST_USER="serhijkrasa64uk5@gmail.com"
EMAIL_HOST_PASSWORD="xqkq ljre jpgz mhyg"

#DB
POSTGRES_DB=DB
POSTGRES_DB_PORT=5432
POSTGRES_USER=DB_owner
POSTGRES_PASSWORD=8HudTKce5nON
POSTGRES_HOST=ep-damp-shape-a2y7cvxl.eu-central-1.aws.neon.tech
#Django
SECRET_KEY="_n*thdiy@%q43h=un)he3&j5&ezku*w8tl#(h^s$ipadf_%d3y"
DJANGO_SETTINGS_MODULE=config.settings.prod